                ╔══════════════════════════════════╗
                ║         THE NITPICKER            ║
                ╚══════════════════════════════════╝

                          .─────────────.
                        ,'   ╲       ╱   `.
                       /      ╲     ╱      \
                      |   ┌──┐ ╲   ╱ ┌──┐   |
                      |   │◉ │  ╲ ╱  │ ◉│   |
                      |   └──┘   X   └──┘   |
                       \         │         /
                        `.   ───┴───     ,'
                          `─────┬───────'
                                │
                          ┌─────┴─────┐
                          │  LGTM??   │
                          │  nit:     │
                          │  missing  │
                          │  ;        │
                          └───────────┘

                    "Could we just rename this?"
                    "Why is this not a const?"
                    "I'd prefer if you..."
                    "Just a small thing, but..."
